                            OLS Regression Results                            
==============================================================================
Dep. Variable:       intention_counts   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     2.592
Date:                Sat, 11 Feb 2023   Prob (F-statistic):            0.00305
Time:                        14:46:26   Log-Likelihood:                 673.24
No. Observations:                 813   AIC:                            -1322.
Df Residuals:                     801   BIC:                            -1266.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1345      0.066      2.036      0.042       0.005       0.264
x1             0.2511      0.250      1.005      0.315      -0.240       0.742
x2            -0.0229      0.022     -1.042      0.298      -0.066       0.020
x3             0.0155      0.040      0.388      0.698      -0.063       0.094
x4            -0.1367      0.040     -3.379      0.001      -0.216      -0.057
x5             0.0054      0.010      0.550      0.582      -0.014       0.025
x6            -0.2771      0.278     -0.995      0.320      -0.824       0.269
x7             0.0318      0.013      2.370      0.018       0.005       0.058
x8             0.0245      0.055      0.443      0.658      -0.084       0.133
x9             0.0358      0.082      0.437      0.662      -0.125       0.197
x10            0.0320      0.023      1.373      0.170      -0.014       0.078
x11           -0.0164      0.094     -0.175      0.861      -0.200       0.167
==============================================================================
Omnibus:                      548.525   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10347.088
Skew:                           2.773   Prob(JB):                         0.00
Kurtosis:                      19.574   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.