                            OLS Regression Results                            
==============================================================================
Dep. Variable:             digg_count   R-squared:                       0.866
Model:                            OLS   Adj. R-squared:                  0.864
Method:                 Least Squares   F-statistic:                     647.7
Date:                Sat, 11 Feb 2023   Prob (F-statistic):               0.00
Time:                        14:20:20   Log-Likelihood:                 2078.3
No. Observations:                 813   AIC:                            -4139.
Df Residuals:                     804   BIC:                            -4096.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0332      0.004      8.632      0.000       0.026       0.041
x1             0.7109      0.044     16.088      0.000       0.624       0.798
x2            -0.0353      0.004     -9.160      0.000      -0.043      -0.028
x3            -0.0099      0.007     -1.415      0.157      -0.024       0.004
x4             0.0771      0.007     10.877      0.000       0.063       0.091
x5             0.0008      0.002      0.481      0.631      -0.003       0.004
x6             0.0822      0.049      1.667      0.096      -0.015       0.179
x7            -0.0050      0.002     -2.182      0.029      -0.010      -0.001
x8             0.1765      0.010     18.005      0.000       0.157       0.196
==============================================================================
Omnibus:                      657.926   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           109252.198
Skew:                           2.808   Prob(JB):                         0.00
Kurtosis:                      59.512   Cond. No.                         145.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.