                            OLS Regression Results                            
==============================================================================
Dep. Variable:             digg_count   R-squared:                       0.866
Model:                            OLS   Adj. R-squared:                  0.864
Method:                 Least Squares   F-statistic:                     518.6
Date:                Sat, 11 Feb 2023   Prob (F-statistic):               0.00
Time:                        14:20:43   Log-Likelihood:                 2079.5
No. Observations:                 813   AIC:                            -4137.
Df Residuals:                     802   BIC:                            -4085.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0340      0.004      8.760      0.000       0.026       0.042
x1             0.7077      0.044     15.983      0.000       0.621       0.795
x2            -0.0356      0.004     -9.168      0.000      -0.043      -0.028
x3            -0.0100      0.007     -1.411      0.159      -0.024       0.004
x4             0.0782      0.007     10.959      0.000       0.064       0.092
x5             0.0009      0.002      0.530      0.596      -0.002       0.004
x6             0.0849      0.049      1.721      0.086      -0.012       0.182
x7            -0.0049      0.002     -2.052      0.041      -0.010      -0.000
x8             0.1763      0.010     17.975      0.000       0.157       0.196
x9            -0.0151      0.010     -1.540      0.124      -0.034       0.004
x10            0.0001      0.003      0.034      0.973      -0.006       0.006
==============================================================================
Omnibus:                      657.230   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           108453.194
Skew:                           2.805   Prob(JB):                         0.00
Kurtosis:                      59.304   Cond. No.                         147.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.