                            OLS Regression Results                            
==============================================================================
Dep. Variable:             digg_count   R-squared:                       0.866
Model:                            OLS   Adj. R-squared:                  0.864
Method:                 Least Squares   F-statistic:                     471.1
Date:                Sat, 11 Feb 2023   Prob (F-statistic):               0.00
Time:                        14:21:11   Log-Likelihood:                 2079.7
No. Observations:                 813   AIC:                            -4135.
Df Residuals:                     801   BIC:                            -4079.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0405      0.012      3.457      0.001       0.017       0.063
x1             0.7085      0.044     15.987      0.000       0.621       0.795
x2            -0.0355      0.004     -9.128      0.000      -0.043      -0.028
x3            -0.0100      0.007     -1.408      0.159      -0.024       0.004
x4             0.0786      0.007     10.956      0.000       0.065       0.093
x5             0.0009      0.002      0.540      0.589      -0.002       0.004
x6             0.0841      0.049      1.704      0.089      -0.013       0.181
x7            -0.0049      0.002     -2.075      0.038      -0.010      -0.000
x8             0.1760      0.010     17.923      0.000       0.157       0.195
x9            -0.0214      0.015     -1.475      0.141      -0.050       0.007
x10            0.0017      0.004      0.415      0.678      -0.006       0.010
x11           -0.0098      0.017     -0.589      0.556      -0.042       0.023
==============================================================================
Omnibus:                      658.459   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           109013.390
Skew:                           2.813   Prob(JB):                         0.00
Kurtosis:                      59.449   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.