                            OLS Regression Results                            
==============================================================================
Dep. Variable:       intention_counts   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     3.151
Date:                Sat, 11 Feb 2023   Prob (F-statistic):            0.00161
Time:                        14:21:25   Log-Likelihood:                 671.57
No. Observations:                 813   AIC:                            -1325.
Df Residuals:                     804   BIC:                            -1283.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1252      0.022      5.768      0.000       0.083       0.168
x1             0.2609      0.249      1.047      0.296      -0.228       0.750
x2            -0.0195      0.022     -0.895      0.371      -0.062       0.023
x3             0.0264      0.039      0.671      0.502      -0.051       0.104
x4            -0.1310      0.040     -3.275      0.001      -0.210      -0.052
x5             0.0071      0.010      0.725      0.469      -0.012       0.026
x6            -0.2871      0.278     -1.033      0.302      -0.833       0.259
x7             0.0374      0.013      2.869      0.004       0.012       0.063
x8             0.0258      0.055      0.467      0.640      -0.083       0.134
==============================================================================
Omnibus:                      552.230   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10611.613
Skew:                           2.793   Prob(JB):                         0.00
Kurtosis:                      19.794   Cond. No.                         145.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.