                            OLS Regression Results                            
==============================================================================
Dep. Variable:       intention_counts   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     2.851
Date:                Sat, 11 Feb 2023   Prob (F-statistic):            0.00170
Time:                        14:21:46   Log-Likelihood:                 673.22
No. Observations:                 813   AIC:                            -1324.
Df Residuals:                     802   BIC:                            -1273.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1235      0.022      5.649      0.000       0.081       0.166
x1             0.2497      0.250      1.000      0.317      -0.240       0.740
x2            -0.0231      0.022     -1.052      0.293      -0.066       0.020
x3             0.0155      0.040      0.388      0.698      -0.063       0.094
x4            -0.1375      0.040     -3.418      0.001      -0.216      -0.059
x5             0.0054      0.010      0.547      0.584      -0.014       0.025
x6            -0.2757      0.278     -0.991      0.322      -0.822       0.270
x7             0.0319      0.013      2.382      0.017       0.006       0.058
x8             0.0250      0.055      0.452      0.652      -0.084       0.134
x9             0.0464      0.055      0.838      0.403      -0.062       0.155
x10            0.0293      0.017      1.677      0.094      -0.005       0.064
==============================================================================
Omnibus:                      548.900   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10383.172
Skew:                           2.775   Prob(JB):                         0.00
Kurtosis:                      19.605   Cond. No.                         147.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.